# Secret Key (To get it run: openssl rand -hex 32)
SECRET_KEY=yUI2Zm5F2ott0KMwtioybS3k7Vuc8BL1EliMU11BJU5kUXidT8740bf1f55a730ef
LOG_FILE=False

# Database Credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=ludens123
DB_NAME=django_db

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=anam.email.pruebas@gmail.com
EMAIL_HOST_PASSWORD=myWdf4mjixUDT2
EMAIL_PORT=587

Wkhtmltopdf_Windows=C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe

#tutorial
#python -m venv venv
#.\venv\Scripts\activate
#python -m pip install -r .\requirements.txt
#uvicorn main:app --reload --port 8000